[defaults]
inventory = inventory.ini
roles_path = ./roles
deprecation_warnings = False
retry_files_enabled = False
gathering = smart
[ssh_connection]
ssh_args = -C -o ControlMaster=no -o ControlPersist=0
pipelining = True
timeout = 30
[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
[collections]
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
